<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj Restaurant</title>
</head>
<body>
    <h1>
        üçΩÔ∏è Welcome to Taj Restaurant üçΩÔ∏è
        </h1>
        <h3>
            Where taste meets tradition and every meal tels a story!
        </h3>
        <hr>

        <p>

            <a href="page1.html">üè†Home</a>|
            <a href="page2.html">üìÖBooking</a>|
            <a href="page3.html">‚ÑπÔ∏èAbout us</a>
        </p>

        <hr>
        <h2>
            üì∏ Photo Gallery
        </h2>
        <img src="https://images.unsplash.com/photo-1595273670150-bd0c3c392e46" width="30%" alt="Image here">
        <img src="https://images.unsplash.com/photo-1723744910344-370bc4305972" width="33%%" alt="Image here">
        <img src=" https://images.unsplash.com/photo-1723744910818-7454465e3743" alt="Image here" width="33%">

        <hr>
         <h2> üç¥ Our A <sup>+</sup> Sindhi Traditional Menu  üç¥</h2>

         <div>
            <table border="1px">
                <th>
                    Category
                </th>
                <th>
                    Dish
                </th>
                <th>
                    Description
                </th>
                <th>
                    Rating
                </th>
                <th>
                    Price
                </th>
                <th>
                    Action
                </th>
                <tr>
                    <td rowspan="4">
                        Main course
                    </td>
                    <td>
                        Sindhi Biryani
                    </td>
                    <td>
                        Spicy rice with mutton and potatoes
                    </td>
                    <td>
                        ‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê
                    </td>
                    <td>
                        Rs 900
                    </td>
                    <td>
                        <button>Buy Now</button>
                    </td>

                </tr>
                <tr>
                    <td>
                        Sindhi Kadhi
                    </td>
                    <td>
                        Tangy curry with vegetables & rice
                    </td>
                    <td>
                        ‚≠ê‚≠ê‚≠ê
                    </td>
                    <td>
                        Rs.700
                    </td>
                    <td>
                        <button>Buy Now</button>
                    </td>

                </tr>
                <tr>
                    <td>
                        Sai Bhaji
                    </td>
                    <td>
                        Spinach,Lentils &Spices
                    </td>
                    <td>
                        ‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê
                    </td>
                    <td>
                        Rs.800
                    </td>
                    <td>
                        <button>Buy Now</button>
                    </td>

                </tr>

                <tr>
                    <td>
                        Bhugal Gosht
                    </td>
                    <td>
                    Slow Cooked spicy meat curry
                    </td>
                    <td>
                        ‚≠ê‚≠ê‚≠ê‚≠ê
                    </td>
                    <td>
                        Rs.1200
                    </td>
                    <td>
                        <button>Buy Now</button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="3">
                        Starters
                    </td>
                    <td>
                        Sindhi koiki
                    </td>
                    <td>Flat bread with onions & spices</td>
                    <td>
                        ‚≠ê‚≠ê‚≠ê‚≠ê
                    </td>
                    <td>
                        Rs.400
                    </td>
                    <td>
                        <button>
                            Buy Now
                        </button>
                    </td>

                </tr>
                <tr>
                    <td>
                        Aloo tiki
                    </td>
                    <td>
                        Spicy Fried Potato cutlets
                    </td>
                    <td>
                        ‚≠ê‚≠ê‚≠ê‚≠ê
                    </td>
                    <td>
                        Rs.300
                    </td>
                    <td>
                        <button>
                            Buy Now
                        </button>

                    </td>
                </tr>
                <tr>
                    <td>
                        Daal Pakwan
                    </td>
                    <td>
                        crispy bread with spicy Lentils
                    </td>
                    <td>
                        ‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê
                    </td>
                    <td>
                        Rs.600
                    </td>
                    <td>
                        <button>
                            Buy Now
                        </button>
                    </td>
                </tr>
                <tr>
                    <td rowspan="3">
                        Deserts
                    </td>
                    <td>
                        Sindhi Seviyan
                    </td>
                    <td>
                        Sweet vermcilli cooked in milk
                    </td>
                    <td>
                        ‚≠ê‚≠ê‚≠ê‚≠ê
                    </td>
                    <td>
                        Rs.400
                    </td>
                    <td>
                        <button>
                            Buy Now
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Singhar ji Mithayi
                    </td>
                    <td>
                        Special sindhi sweet with cardamon
                    </td>
                    <td>
                        ‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê
                    </td>
                    <td>
                        Rs.500
                    </td>
                    <td>
                        <button>Buy Now</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Phirni
                    </td>
                    <td>
                        Rice pudding served in clay pots
                    </td>
                    <td>
                        ‚≠ê‚≠ê‚≠ê‚≠ê
                    </td>
                    <td>
                        Rs.400
                    </td>
                    <td>
                        <button>Buy Now</button>
                    </td>

                </tr>
                <tr>
                    <td rowspan="3">
                        Beverages
                    </td>
                    <td>
                        Thadal

                    </td>
                    <td>
                        Cooling drink with almonds & seeds
                    </td>
                    <td>
                        ‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê
                    </td>
                    <td>
                        Rs.300
                    </td>
                    <td>
                        <button>
                            Buy Now
                        </button>
                    </td>


                </tr>

                <tr>
                    <td>
                        Rabri
                    </td>
                    <td>
                        Thickend sweet milk with nuts 
                    </td>
                    <td>
                        ‚≠ê‚≠ê‚≠ê‚≠ê
                    </td>
                    <td>
                        Rs.500
                    </td>
                    <td>
                        <button>
                            Buy Now
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Chhach

                    </td>
                    <td>
                        Refreshing Spiced buttermilk
                    </td>
                    <td>
                        ‚≠ê‚≠ê‚≠ê‚≠ê
                    </td>
                    <td>
                        Rs.200
                    </td>
                    <td>
                        <button>Buy Now</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                    Thank you for visiting Taj Restaurantüíñ
                    </td>
                </tr>

                
            </table>
            <hr>
             <h3>
                 üèÜ Special Offers
             </h3>
            
             <ul>
                <li>
                    Monday: Buy 1 Biryani, Get ! free Drink
                </li>

                <li>
                    Monday: Buy 1 Biryani, Get ! free Drink
                </li>

                <li>
                    Monday: Buy 1 Biryani, Get ! free Drink
                </li>

                <li>
                    Monday: Buy 1 Biryani, Get ! free Drink
                </li>
             </ul>

             <hr>
             <h3>
                Watch our chefs in action:
             </h3>
             <video controls
              src="https://videos.pexels.com/video-files/2894881/2894881-uhd_2560_1440_24fps.mp4" width="600px"></video>
         </div>

         <h3>
            Why Choose Us?
         </h3>
         <p><i>Lorem ipsum dolor sit</i>, amet 
         elit. Non, nulla! Et vero dolor qui <u>praesentium</u>, labore laboriosam tenetur officiis quos id <mark>aspernatur adipisci?</mark></p>


         <p>All rights reserved by Ta Restaurant | This site developed by <a href="#">Farzeen Fatima</a></p>
    
</body>
</html>